test/java/com/github/jsdossier/soy/test_proto.proto

// Copyright 2013-2015 Jason Leyba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import "dossier.proto";

option java_package = "com.github.jsdossier.soy";

package test;

enum Color {
  RED = 0;
  BLUE = 1;
  GREEN = 2;
}

enum Fruit {
  APPLE = 1;
  ORANGE = 2;
}

message Order {
  optional bool bool_field = 1;
  optional int32 int_field = 2;
  optional string string_field = 3;
  optional Fruit fruit = 4;
  optional Color color = 5;
  repeated int32 repeated_int = 6;
  repeated Color repeated_color = 7;
  optional string html_field = 8 [(dossier.sanitized).html = true];
}

message Top {
  enum NestedEnum {
    VALUE = 0;
  }

  message NestedMessage {
    optional bool item = 1;
  }

  optional NestedEnum nested_enum = 1;
  repeated Order order = 2;
}
